VITE_SUPABASE_PROJECT_ID="rmhzvxqvfbhicvjetznl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaHp2eHF2ZmJoaWN2amV0em5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjUzNzYsImV4cCI6MjA2NzU0MTM3Nn0.1R02Sz1xzNwXeprxXfZ2KY96AWXp6lzDN6S0GDZT5jA"
VITE_SUPABASE_URL="https://rmhzvxqvfbhicvjetznl.supabase.co"
